# Park

./: build.gradle
app/: build.gradle  park.jks
app/release/: output.json
app/src/androidTest/java/com/hollysmart/park/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hollysmart/adapter/: BiaoGeRecyclerAdapter2.java  ItemPicAdater.java  PreviewAdapter.java  ProjectItemAdapter.java  RecordListAdapter.java  ResDataManageAdapter.java  RouteManagerAdapter.java  TitleViewAdapter.java
app/src/main/java/com/hollysmart/apis/: DeleteInfoAPI.java  GetDictListDataAPI.java  GetNetResListAPI.java  GetRouteListDataAPI.java  GetZhuanFaInfoAPI.java  GetarticleInfoAPI.java  LoadTagListAPI.java  ResDataDeleteAPI.java  ResDataGetAPI.java  RestaskDeleteAPI.java  SaveInfoAPI.java  SaveResDataAPI.java  SaveResRouateAPI.java  SaveResTaskAPI.java  UpDateVersionAPI.java  UpLoadFormPicAPI.java  UpLoadResPicAPI.java  UpLoadSoundAPI.java  UpdateDeviceTokenAPI.java  UpdateInfoAPI.java  UploadAvatarPicAPI.java  UserLoginAPI.java  getResTaskListAPI.java  zhuanFaInfoAPI.java
app/src/main/java/com/hollysmart/apis/formlib/: getResTaskListAPI.java
app/src/main/java/com/hollysmart/beans/: DictionaryBean.java  DongTaiFormBean.java  FormModelBean.java  ProjectBean.java  ResDataBean.java  VoiceInfoBean.java
app/src/main/java/com/hollysmart/conference/: ConferenceCallInCallActivity.java  ConferenceSendActivity.java
app/src/main/java/com/hollysmart/db/: DatabaseHelper.java  DictionaryDao.java  JDSoundDao.java  LuXianDao.java  ProjectDao.java  ResDataDao.java  UserInfo.java  VoiceInfoDao.java
app/src/main/java/com/hollysmart/dialog/: BsSelectDialog.java  ButtomDialogView.java  CustomViewAnyPositionDialog.java  SheetDialogFragment.java  TimePickerDialog.java
app/src/main/java/com/hollysmart/formlib/: ListShowOnMapActivity.java  ResDataListActivity.java  ResDetailsActivity.java  ResListShowOnMapActivity.java
app/src/main/java/com/hollysmart/formlib/activitys/: Cai_AddPicActivity.java  DynamicFormActivity.java  EditPicActivity.java  Ma_ScanActivity.java  MapRangeActivity.java  NewAddFormResDataActivity.java  PreviewActivity.java  ProjectDetails2Activity.java  ProjectManagerActivity.java  RecordListActivity.java  ResDataManageActivity.java  SearchActivity.java  TaskTrackActivity.java
app/src/main/java/com/hollysmart/formlib/adapters/: BiaoGeRecyclerAdapter2.java  ItemPicAdater.java  PreviewAdapter.java  ProjectItemAdapter.java  ResDataManageAdapter.java  RouteManagerAdapter.java
app/src/main/java/com/hollysmart/formlib/apis/: GetNetResListAPI.java  ResDataGetAPI.java  SaveResDataAPI.java  getResTaskListAPI.java
app/src/main/java/com/hollysmart/formlib/beans/: ResDataBean.java
app/src/main/java/com/hollysmart/groupcall/: GroupCallActivity.java  GroupIncomingNotifyActivity.java  SelectPersonsActivity.java  TempGrpCallActivity.java
app/src/main/java/com/hollysmart/imageview/: VectorF.java
app/src/main/java/com/hollysmart/main/: MainPresenter.java  MainView.java
app/src/main/java/com/hollysmart/park/: AboutUsActivity.java  BigPicActivity.java  Cai_AddPicActivity.java  DynamicFormActivity.java  EditPicActivity.java  EditTextActivity.java  Ma_ScanActivity.java  MainActivity.java  MapActivity.java  MapRangeActivity.java  MyBluetoothManager.java  NetChangedReceiver.java  NewAddProjectActivity.java  PreviewActivity.java  ProjectDetails2Activity.java  ProjectManagerActivity.java  RecordListActivity.java  ResDataManageActivity.java  SearchActivity.java  TaskTrackActivity.java  TipSoundPlayer.java  VoiceCallComingActivity.java  VoiceCallInCallActivity.java  VoiceCallingActivity.java  WebviewActivity.java  ZhuanFaActivity.java
app/src/main/java/com/hollysmart/park/wxapi/: WXEntryActivity.java
app/src/main/java/com/hollysmart/popuwindow/: MoreWindow.java
app/src/main/java/com/hollysmart/popuwindows/: PopupXiangCe.java
app/src/main/java/com/hollysmart/record/: RecordAudioButton.java  RecordVoicePopWindow.java
app/src/main/java/com/hollysmart/service/: DownloadService.java  DownloadTask.java  SubmitFormService.java
app/src/main/java/com/hollysmart/style/: App_Cai.java  StyleAnimActivity.java
app/src/main/java/com/hollysmart/tools/: JSONTool.java  KMLTool.java
app/src/main/java/com/hollysmart/utils/: CCM_Bitmap.java  CCM_DateTime.java  OtherMap.java  PicYasuo.java  UMengShareUtil.java  Utils.java
app/src/main/java/com/hollysmart/utils/loctionpic/: AlbumHelper.java
app/src/main/java/com/hollysmart/value/: UserToken.java  Values.java
app/src/main/java/com/hollysmart/videocall/: MonitorServer.java  TranscribeActivity.java  VideoCallInCallActivity.java  VideoCallInComingActivity.java  VideoCallOutGoingActivity.java
app/src/main/java/com/hollysmart/views/: CircleView.java  LoadingLayout.java
app/src/main/java/com/hollysmart/voicecall/: VocieCallInCall2Activity.java  VoiceCallInCallActivity.java  VoiceCallInComingActivity.java  VoiceCallOutGoingActivity.java
app/src/main/res/drawable/: bottomsheel_shape_bg_red.xml  bottomsheel_shape_bg_write.xml
app/src/main/res/layout/: activity_about_us.xml  activity_big_pic.xml  activity_edit_text.xml  activity_jingdian.xml  activity_main.xml  activity_map_range.xml  activity_pic_yulan.xml  activity_project_details2.xml  activity_project_manager.xml  activity_publish.xml  activity_res_data_list.xml  activity_res_details.xml  activity_res_list_show_on_map.xml  activity_vocie_call_in_call2.xml  activity_voice_call_coming.xml  activity_voice_call_in_call.xml  activity_webview.xml  activity_wxentry.xml  activity_zhuan_fa.xml  dialog_jiaoyan_chepai.xml  dialog_layout_bottom.xml  dialog_layout_yinsizhengce.xml  item_biaoge_danhang.xml  item_biaoge_danhang_list.xml  item_biaoge_danhang_xuanze.xml  item_biaoge_image_content.xml  item_image_select.xml  item_jingqu.xml  item_recordview.xml  item_showforms.xml  layout_popup.xml  local_item.xml  view_add_jingdian.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hollysmart/park/: ExampleUnitTest.java
(+3 files in other folders)
