apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hollysmart.park"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 28
        versionName "1.0.28"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "park-" + buildType.name + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk";
                    outputFileName = fileName
                }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
            jni.srcDirs = []
        }

    }
    signingConfigs {
        debug {
            storeFile file('park.jks')
            storePassword "park123"
            keyAlias "park"
            keyPassword "park123"
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    implementation files('libs/gson-2.1.jar')
    implementation files('libs/afinal_0.5.1_bin.jar')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    compile 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    compile 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    compile 'com.umeng.sdk:push:4.2.0'
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    implementation files('libs/ormlite-core-4.49-SNAPSHOT.jar')



    compile 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.8@aar'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'




    compile 'com.dsiner.lib:slidelayout:1.0.3'

    compile 'com.lovedise:permissiongen:0.0.6'

    compile 'com.qiniu:qiniu-android-sdk:7.3.15'


    implementation ('com.qiniu:qiniu-java-sdk:7.2.+'){
        exclude group: 'com.google.code.gson'
    }

    implementation 'com.dsiner.lib:xrv:1.1.2'
    compile project(path: ':library:WheelPicker')
    compile project(path: ':library:Audiolib')
}


configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:26.1.0'
    }
}
